[33mcommit 2245f28853662f4397e5169e02f4c3f538397bd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKevin[m[33m, [m[1;31morigin/Kevin[m[33m)[m
Merge: 5e5e0a9 df2a842
Author: Ragil Riztianda <220711672@students.uajy.ac.id>
Date:   Tue Oct 15 10:21:49 2024 +0700

    Merge branch 'Ragil' into Kevin

[33mcommit 5e5e0a990002b2fd6eee15a0279f738ed185983a[m
Author: NKevinPH <220711796@students.uajy.ac.id>
Date:   Mon Oct 14 14:38:29 2024 +0700

    penyesuaian kecil-kecilan dan menyambungkan berita

[33mcommit df2a842136a09a844d77bafc1bfb895502d3593a[m[33m ([m[1;31morigin/Deo[m[33m)[m
Author: ragil1001 <220711672@students.uajy.ac.id>
Date:   Mon Oct 14 09:54:08 2024 +0700

    login+register+home+layanan+jadwal (login blm backend, home & navbar blm fix bug)

[33mcommit d8a581fabdf88b3818936508f63e91285f5193f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: FarrelaldoRafi <farrelaldorafi261@gmail.com>
Date:   Tue Oct 8 17:58:50 2024 +0700

    belum revisi

[33mcommit 8e20e6165d6cd609901c7a8308a5753f62461590[m
Author: FarrelaldoRafi <farrelaldorafi261@gmail.com>
Date:   Tue Oct 8 17:56:36 2024 +0700

    Initial commit
